<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT 2.4.3</title>
    <style>
        ul {
            list-style: none;
            padding: 50px 0;
            text-align: center;
        }

        li {
            margin: 20px 0;
        }

        li a {
            display: inline-block;
            padding: 10px 20px; 
            background-color: #f0f0f0;
            border-radius: 5px;
            
            transition: transform 0.3s ease-in-out;
        }

        li a:hover {
            -webkit-transform: rotate(-10deg) scale(2); 
            transform: rotate(-10deg) scale(2);
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Hover me!</a></li>
        <li><a href="#">Hover me!</a></li>
        <li><a href="#">Hover me!</a></li>
        <li><a href="#">Hover me!</a></li>
    </ul>
</body>
</html>